<!DOCTYPE html>
<html>
<title>cool websites</title>
<body>

<h1>this is a page for a list of cool websites to use</h1>
<p>unfortunately you gotta copy and paste the links since im not gonna code a clickable button for every single website</p>
<h1>ai</h1>
<p>chatgpt.com - chatbot that can help with almost anything</p>
<p>huggingface.co - every type of ai dataset and model available to download and use</p>
<p>runwayml.com - mostly free text to image, video, etc</p>
<h1>browser games</h1>
<p>sandboxels.r74n.com - 2d pixel game where you can use elements and test nukes and stuff</p>
<p>classic.minecraft.net - super old version of minecraft available on browser</p>
<p>oasis.decart.ai - ai generated minecraft</p>
<p>slither.io - snake game</p>
<h1>media</h1>
<p>douyin.com - chinese tiktok</p>
<p>pinterest.com - everyone knows this site</p>

</body>
</html>
